on: 
  push:
    branches:
      - '**'
jobs:
  install-sprkl-test:
    runs-on: ubuntu-latest
    name: Installing Sprkl Testing
    steps:

      - uses: actions/checkout@v3


      - name: Sprkl Setup and Post Push
        uses: sprkl-dev/sprkl-action/setup@de7c35112736a87d3ca710bbb8c5db58bafcaca3
        with:
          setenv: true
          analyze: true
          token: ${{ secrets.SPRKL_CI_TOKEN }}
        env:
          SPRKL_LOG_LEVEL: debug

      - run: echo $NODE_OPTIONS
      - run: echo $SPRKL_PREFIX
      - run: $echo NODE_PATH

      - run: yarn install
      - run: yarn test:e2e:sprkl

      
